# boot-web-download

./: README.md  pom.xml
src/main/java/com/example/demo/utils/: Operation.java  PolandNotation.java
src/main/java/com/example/demo01/: Demo01Application.java
src/main/java/com/example/demo01/controller/: FileController.java
src/main/java/com/rch/download/: Demo01Application.java
src/main/java/com/rch/download/config/: GlobalExceptionHandler.java
src/main/java/com/rch/download/config/response/: ErrorCodeEnum.java  RetCode.java
src/main/java/com/rch/download/controller/: FileController.java
src/main/java/com/rch/download/service/: JITReceiptService.java  MarkPdfService.java
src/main/java/com/rch/download/utils/: ExceptionUtils.java  Operation.java  PolandNotation.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: downloadService.js
src/test/java/com/example/demo/utils/: PolandNotationTest.java  PolandNotationTest2.java
src/test/java/com/rch/download/: PolandNotationTest.java  PolandNotationTest2.java  RandomBooleanExample.java
src/test/java/com/rch/download/service/: JITReceiptServiceTest.java  MarkPdfServiceTest.java
